{
	"extends": ["@epic-web/config/typescript"],
	"include": ["@epic-web/config/reset.d.ts", "helpers", "pages"],
	"compilerOptions": {
		"types": ["vite/client"],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"references": [{ "path": "./tsconfig.node.json" }]
}
